<!DOCTYPE HTML>
<!--[if lt IE 7]>   <html class='no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7' lang='ru'> <![endif]-->
<!--[if IE 7]>      <html class='no-js lt-ie10 lt-ie9 lt-ie8 ie7' lang='ru'> <![endif]-->
<!--[if IE 8]>      <html class='no-js lt-ie10 lt-ie9 ie8' lang='ru'> <![endif]-->
<!--[if IE 9]>      <html class='no-js lt-ie10 ie9' lang='ru'> <![endif]-->
<!--[if !IE]><!-->  <html class='no-js no-ie' lang='ru'> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Page title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name='author' content=''>
		<meta name='description' content=''>

		<link rel="stylesheet" href="css/_.min.css">

		<script>
			(function(d, srch, rplc){
				var el = d.documentElement;
				el.className = el.className.replace(srch, rplc);
			})(document, 'no-js', 'js')
		</script>

		<!--[if lt IE 9]>
			<script src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js'></script>
			<script src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
		<![endif]-->
	</head>

	<body class="page">

		<script src="//yandex.st/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="lib/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="lib/_.min.js"></script>
	</body>
</html>